VITE_SUPABASE_URL=https://ooavlsupynehtleugwxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYXZsc3VweW5laHRsZXVnd3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTc5MTksImV4cCI6MjA3NDM3MzkxOX0.8nJOvLHRKLGym-NBLJ6B7V_apFZeqp59fv4ncRLyJhs
